<!-- 会用用，不会用垃圾吧倒 -->

<!DOCTYPE html>
<html>
<header>
	<title>h5imgui</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="https://unpkg.com/element-ui@2.15.7/lib/theme-chalk/index.css">
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>
	<script src="https://unpkg.com/element-ui@2.15.7/lib/index.js"></script>

	<style>
		* {
			padding: 0;
			margin: 0;
            color:#fff;
		}

		.ayimgui {
			position: fixed;
			width: 360px;
			height: 320px;
			top: calc(50% - 180px);
			left: calc(50% - 180px);
			z-index: 999;
			background-color: #373737;
			/* border-radius: 8px; */
			overflow: hidden;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
            color:#fff;
		}

		.onlyTitle {
			height: 21px !important;
		}

		.ayimgui .aytitle {
			padding: 0 5px;
			font-size: 16px;
			background-color: #373737;
            text-align: center;
		}

		.ayimgui .aytitle .titleClose {
			position: absolute;
			top: 3px;
			right: 6px;
			color: #000;
		}

		.ayimgui .aytitle .titleClose:hover {
			color: #409EFF;
		}

		.ayimgui .aybody {
			padding: 15px;
			height: calc(100% - 21px - 15px - 15px);
			/*减去标题高度，减去上线padding高度*/
			overflow: auto;
			font-size: 14px;
		}


		.aytext {
			width: 100%;
			margin-bottom: 10px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			color: #fff;
		}

		.el-checkbox {
			margin: 0px;
		}

		.el-checkbox__label {
			color: #000;
		}

		.el-checkbox__input.is-checked+.el-checkbox__label {
			color: #409EFF;
		}

		.el-checkbox__inner {
			background-color: rgb(254, 254, 254);
			border: none;
		}


		.el-radio {
			margin: 8px 0;
		}

		.el-radio__label {
			color: #000;
		}

		.el-radio__input.is-checked+.el-radio__label {
			color: #409EFF;
		}

		.el-radio__inner {
			background-color: rgb(254, 254, 254);
			border: none;
		}

		.el-radio__input.is-checked .el-radio__inner {
			background-color: rgb(254, 254, 254);
		}

		.el-radio__inner::after {
			width: 10px;
			height: 10px;
			background-color: rgb(58, 138, 247);
		}

		.onlySelect {
			background-color: rgb(254, 254, 254);
			border: none;
		}

		.onlySelect .el-select-dropdown__item {
			color: #000;

		}

		.onlySelect .el-select-dropdown__item.hover,
		.el-select-dropdown__item:hover:hover {
			background-color: transparent;
		}

		.onlySelect .popper__arrow {
			border-bottom-color: rgb(254, 254, 254) !important;
		}

		.onlySelect.el-popper[x-placement^=bottom] .popper__arrow::after {
			border-bottom-color: rgb(8254, 254, 254) !important;
		}

		.el-select {
			width: 100%;
		}

		.el-select .el-input {
			background-color: rgb(254, 254, 254);
		}

		.el-select .el-input__suffix {
			background-color: rgb(160, 196, 243);
			color: #000;
			right: 0;
		}

		.el-select .el-select__caret {
			color: #000;
		}

		.el-select .el-input__inner {
			background-color: transparent;
			border: none;
			color: #000;
		}

		.el-select .el-input .el-select__caret {
			color: #000;
		}

		/* 解决ios下拉需要点两次 */
		.el-scrollbar .el-scrollbar__bar {
			opacity: 1 !important;
		}

		.el-button {
			font-size: 14px;
			padding: 5px 10px;
			line-height: 14px;
			color: #000;
			background-color: #B8D1F2;
		}

		.el-button:hover {
			opacity: .7;
			color: #000;
			background-color: #B8D1F2;
		}

		.el-button:focus,
		.el-button:hover {
			color: #000;
			background-color: #B8D1F2;
		}

		.aycollapse {
			width: 100%;
			font-size: 14px;
			background-color: rgb(177, 206, 240);
			color: #000;
		}

		.aytab {
<p style=”border-radius: 25px; padding: 8px; border: 3px solid #FF1493; word-wrap: break-word;”>
			width: 100%;
			height: 20px;
			display: flex;
			border-radius:12px/12px;
			</p>


		}

		.aytab span {
			padding: 0 5px;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: rgb(189, 199, 208);
			color: #000;
			font-size: 14px;
			font-weight: 500;
			margin-left: 10px;
			border-radius: 6px 6px 0 0;
			cursor: pointer;
		}


		.el-input input {
			background-color: rgb(254, 254, 254);
			border: none;
			border-radius: 0px;
		}
        input[type=checkbox]{
 visibility: hidden;
 vertical-align:middle; margin-bottom:2px;
 cursor: pointer;
 position: relative;
 width: 24px;
 height: 24px;
}
input[type=checkbox]::after{
 position: absolute;
 top: 0;
 margin-top:2px;
 width: 14px; height: 14px;
 border: 1px solid #EEEEEE;
 border-radius: 3px;
 background-color: rgba(0,0,0,0);
 display: inline-block;
 visibility: visible;
 text-align: center;
 content: ' ';
}
input[type=checkbox]:checked::after{
 content: "✓";
 border-color: #4498F7;
 background-color: #4498F7;
 font-size: 12px;
 font-weight: bold;
}
	</style>
</header>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
h5gg.require(7.9); 
var h5frida=h5gg.loadPlugin("h5frida", "Maplq.dylib");
if(!h5frida) throw "Failed to load h5frida plugin";

function ActiveCodePatch(fpath, vaddr, bytes) {
    if(!h5frida.ActiveCodePatch(fpath, vaddr, bytes)) {
        var result = h5frida.ApplyCodePatch(fpath, vaddr, bytes);
        alert(fpath+":0x"+vaddr.toString(16)+"-修改失败!\n" + fpath+":0x"+vaddr.toString(16)+"-PatchFailed!\n" + result);return false;
    } return true;
}
function DeactiveCodePatch(fpath, vaddr, bytes) {
    return h5frida.DeactiveCodePatch(fpath, vaddr, bytes);
}
    
</script>
<script>
    //anti
    ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x0005260, "C0035FD6");
    ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x00052A8, "C0035FD6");
    ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x0005328, "C0035FD6");
    ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x00053C0, "C0035FD6");
    ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x00054F8, "C0035FD6");
    ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x0005448, "C0035FD6");
    ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x00056C0, "C0035FD6");
    ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x00055E8, "C0035FD6");
    ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x00057D0, "C0035FD6");
    ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x0005820, "C0035FD6");
    ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x0005878, "C0035FD6");
    ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x00058C8, "C0035FD6");
    ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x0005920, "C0035FD6");
</script>
<script>
    //chucnang
function hackmap(this){
    var hackmap = document.getElementById('hackmap');
    if(hackmap.checked==true){
        ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5154a00, "360080D2"); //bat hack map
    }
    else{
        ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x5154a00, "360080D2"); //tat hm
    }
}

function aim(this){
    var aim = document.getElementById('aim');
    if(aim.checked==true){
        ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x61A36D0, "E3008052C0035FD6"); 
        ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x579D980, "E303271EC0035FD6"); 
    }
    else{
        ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x61A36D0, "E3008052C0035FD6"); 
        ActiveCodePatch("Frameworks/UnityFramework.framework/UnityFramework", 0x579D980, "E303271EC0035FD6"); 
    }
}    
</script>    

<body>
	<div id="app">
		<div :class="!ifshow?'onlyTitle ayimgui':'ayimgui'" ref="menuMain">
			<div class="aytitle" @touchstart="titleTouchStart" @touchmove="titleTouchMove">
				<i :class="ifshow?'el-icon-caret-bottom':'el-icon-caret-top'" @click="ifshow = !ifshow"></i>
				<span class="title-age" style="text-align: center;">Menu LQM S4-2023</span>
				<i class="titleClose el-icon el-icon-close" @click="closeimgui"></i>
			</div>
			<div class="aybody">
				<div class="aytab">
					<span @click="changeTab('one')"
						:style="{background:tabValue==='one'?'#B1CEF0':'#BDC7D0'}">Info</span>
					<span @click="changeTab('two')"
						:style="{background:tabValue==='two'?'#B1CEF0':'#BDC7D0'}">Chuc nang</span>
				</div>

				<div v-show="tabValue==='one'">
					<div class="aytext">
						Thông tin

					<div class="aycollapse" @click="showOption = !showOption" style="cursor:pointer">
						<i :class="showOption?'el-icon-caret-bottom':'el-icon-caret-right'"></i>
						<span>Window options</span>
					</div>
					<el-collapse-transition>
						<div v-show="showOption">This is some useful text.This is some useful text.This is some
							useful text.This is some useful text.This is some useful text.This is some useful text.This
							is
							some useful text.This is some useful text.This is some useful text.</div>
					</el-collapse-transition>
				</div>
                </div>


                <!-- chucnang -->
				<div v-show="tabValue === 'two'">
					<div class="aytext">
						<p>Hack Map</p>
                       <i> <input id="hackmap" onclick="hackmap(this)" type="checkbox">On/Off</i>

                        <p>Aim</p>
                        <i><input id="aim" onclick="aim(this)" type="checkbox">On/Off</i>
					</div>
                    
			
				</div>
			</div>
		</div>
	</div>
	<script>
		var app = new Vue({
			el: "#app",
			data() {
				return {
					ifshow: true,
					checked: false,
					radio: '1',
					activeSelect: '',
					selectOption: [{
						value: 'Option1',//实际内容
						label: 'golden'//显示文案
					}, {
						value: 'Option2',
						label: 'eggs'
					}],
					input: "",
					showOption: false,
					tabValue: "one",
				}
			},
			mounted() {
				this.setRect(360, 320);

				//设置不可拖动
				setWindowDrag(0, 0, 0, 0);
    
				var layout = function()
				{
					//window.orientation是设备握持方向, 不是屏幕显示方向
					if(window.lastorientation==window.orientation) return;
					window.lastorientation=window.orientation;
				
					//window.screen中的宽高不会随着屏幕旋转更新(只会在初始化的时候固定)
					if(Math.abs(window.orientation)==90) {
						//横屏模式
						setWindowRect(0,0,window.screen.height,window.screen.width);
					} else {
						//竖屏模式
						setWindowRect(0,0,window.screen.width,window.screen.height);
					}
				}
	
				layout(); //设置旋转屏幕时自动调整布局和画布
				window.addEventListener("orientationchange", layout, false);

				setButtonAction(function () {
					var menu = document.querySelector("#app");
					if (menu.style.display == 'none') {
						menu.style.display = 'block';
						//显示菜单之后, 设置触控不可穿透悬浮窗口
						setWindowTouch(true);
					} else {
						menu.style.display = 'none';
						//隐藏菜单之后, 设置触控穿透悬浮窗口
						setWindowTouch(false);
					}
				});
			},
			methods: {
				setRect(w, h, x = -1, y = -1) {
					var boxW = w;
					var boxH = h;

					var ayMenu = this.$refs.menuMain;
					ayMenu.style.width = `${boxW}px`;
					ayMenu.style.height = `${boxH}px`;
					if (x == -1) ayMenu.style.left = `calc(50% - ${boxW / 2}px)`;
					if (y == -1) ayMenu.style.top = `calc(50% - ${boxH / 2}px)`;
				},
				titleTouchStart(event) {
					this.touchStartX = parseInt(event.touches[0].clientX);
					this.touchStartY = parseInt(event.touches[0].clientY);

					var ayMenu = this.$refs.menuMain;
					this.menuLastX = ayMenu.offsetLeft;
					this.menuLastY = ayMenu.offsetTop;
				},
				titleTouchMove(event) {
					event.preventDefault();
					var distanceX = event.touches[0].clientX - this.touchStartX;
					var distanceY = event.touches[0].clientY - this.touchStartY;

					var ayMenu = this.$refs.menuMain;
					ayMenu.style.left = this.menuLastX + distanceX + "px";
					ayMenu.style.top = this.menuLastY + distanceY + "px";
				},
				//切换导航栏
				changeTab(v) {
					this.tabValue = v;
				},
				closeimgui() {
					var menu = document.querySelector("#app");
					menu.style.display = 'none';
				}
			}
		});
	</script>
</body>

</html>
